# tel-keypad-ra

Requirements:

1.  Your application should accept and validate a 7 or 10 digit phone number.

2.  Assuming a standard alpha-numeric telephone keypad please generate a list of all possible combinations of alpha-numeric phone numbers from the input pho